with "config/dummyserver_config.gpr";
project Dummyserver is

   for Source_Dirs use ("src/", "src/black/", "src/hex/", "config/");
   for Object_Dir use "obj/" & Dummyserver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("dummyserver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Dummyserver_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      for Executable ("dummyserver.adb") use "ds";
   end Builder;

end Dummyserver;
